<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<script>
    $(document).ready(function () {
        console.log("Dziala");

        $.ajax({
            type: 'GET',
            url: 'http://localhost:8080/books/booksList',
            success: function (result) {
                console.log(result);
                $.each(result, function (key, value) {
                    console.log(key)
                    console.log(value['title'])
                    console.log(value['author'])
                    $("ul").append("<li>" + value['title'] + "</li>");
                    

                });
            },
            error: function (err) {
                console.log(err);
            }
        })
    });
</script>

<body>

<ul>

</ul>

</body>
</html>